@media screen and (max-width: 1000px) {
  #photocontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 200px 1fr; //이건 왼쪽 값은 고정인것 */
    grid-auto-rows: minmax(300px, auto);
    justify-items: center;
    align-items: center;
    grid-gap: 1rem;
    height: 100vh;
    margin: 20px;
  }
}

@media screen and (max-width: 600px) {
  #photocontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
    justify-items: center;
    align-items: center;
    grid-gap: 1rem;
    height: 100vh;
    margin: 20px;
  }
}
